<!DOCTYPE html>
<html>
  <head>
    <title>Star Wars Characters</title>
    <style>
      #characters {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      .character {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
      }

      .character h2 {
        margin-top: 0;
      }

      .character img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .character p {
        margin: 0;
      }

      @media screen and (max-width: 768px) {
        #characters {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>

  <body>
    <h1>Star Wars Characters</h1>
    <div id="characters"></div>

    <script>
      const charactersDiv = document.getElementById("characters");

      fetch("https://swapi.dev/api/people")
        .then(response => response.json())
        .then(data => {
          const characters = data.results;

          characters.forEach(character => {
            const characterDiv = document.createElement("div");
            characterDiv.classList.add("character");

            const name = document.createElement("h2");
            name.textContent = character.name;
            characterDiv.appendChild(name);

            const image = document.createElement("img");
            fetch(`https://starwars-visualguide.com/assets/img/characters/${getCharacterId(character.url)}.jpg`)
              .then(response => response.ok ? response.blob() : Promise.reject('Failed to load'))
              .then(imageBlob => {
                const objectUrl = URL.createObjectURL(imageBlob);
                image.src = objectUrl;
                characterDiv.appendChild(image);
              })
              .catch(error => {
                console.error(error);
              });

            const birthYear = document.createElement("p");
            birthYear.textContent = `Birth Year: ${character.birth_year}`;
            characterDiv.appendChild(birthYear);

            const gender = document.createElement("p");
            gender.textContent = `Gender: ${character.gender}`;
            characterDiv.appendChild(gender);

            const height = document.createElement("p");
            height.textContent = `Height: ${character.height} cm`;
            characterDiv.appendChild(height);

            charactersDiv.appendChild(characterDiv);
          });
        })
        .catch(error => {
          console.error(error);
        });

      function getCharacterId(url) {
        const id = url.match(/(\d+)\/$/)[1];
        return id;
      }
    </script>
  </body>
</html>
